{"flutter":{"platforms":{"android":{"default":{"projectId":"fitnesstrackerapp-16e13","appId":"1:224975546964:android:c7d45ba34ce7f6628d5bc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitnesstrackerapp-16e13","configurations":{"android":"1:224975546964:android:c7d45ba34ce7f6628d5bc1","ios":"1:224975546964:ios:68461cdc6ec741918d5bc1"}}}}}}